# Cursor
cursor_trail         1

# Font
font_family          JetBrains Mono
font_size            14
bold_font            auto
italic_font          auto
bold_italic_font     auto

# Window
window_padding_width 25


# Background
background_opacity 0.8
background_blur 1
